@media screen and (max-width: 390px) {
    .text-overlay .title-container h1 { 
        font-size: 20.513vw !important;
    }
}

@media screen and (max-width: 650px) {
    .about .grid {
        .no-links {
            flex-wrap: wrap;
        }

        .paragraph-wrapper:nth-child(1) {
            padding: 0;
        }
        
        .paragraph-wrapper h1 {
            white-space: pre-wrap !important;
            line-height: 100px;
            margin-top: 20px !important;
        }
    }    
}

@media screen and (max-width: 700px) { 
    .project .grid {
        .no-links {
            width: 100%;
            flex-wrap: wrap;
        }
        
        .title-description {
            padding-right: 0 !important;
        }
    }
}

@media screen and (max-width: 1320px) {
    .project {
        .grid .title-description {
            width: 100% !important;

            &:last-child {
                padding-right: 0;
            }
                
            p {
                width: auto;
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .grid-images .image-layout {
        flex-wrap: wrap;
    }

    .about .pre-grid {
        flex-wrap: wrap !important;
    }
}

@media screen and (max-width: 725px) {
    .text-overlay {
        .absolute-positions .header a {
            margin: 0;
            padding: 55px 5%; 
        }

        .title-container h1 {
            &::before {
                display: none !important;
            }
            
            &::after {
                display: none !important;
            }
        }
    }

    .about .grid { 
        // flex-direction: column;
        
        .paragraph-wrapper {
            h1 {
                font-size: clamp(100px, 16.552vw, 120px) !important; //14.118vw
            }
        }
    }

    .project .grid-images .image-layout img {
        width: 100% !important;
    }
}

@media screen and (max-width: 1500px) {
    .projects {
        display: flex !important;
        flex-direction: column;
        align-items: center;

        .post {
            margin: 0;
            margin-bottom: 50px;

            .image-container {
                width: 100%;
    
                img {
                    max-width: 100%;
                    max-height: auto !important;
                }
            }
        }

        .projects-footer p br {
            display: inline;
        }
    }

    .about .grid {
        .paragraph-wrapper {

            h1 {
                font-size: clamp(120px, 13.4vw, 201px) !important; 
            }
        }
    }

    .project {

        .grid-images {
            display: flex !important;
            flex-direction: column;
            align-items: center;

            img { 
                max-width: 100% !important;
            }
        }
    }

    .footer .footer-wrapper .right, .left {
        p::after {
            content: none !important;
        }
    }
}